{
	"compilerOptions": {
		"module": "nodenext",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2023",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@app/*": ["src/app/*"],
			"@common/*": ["src/common/*"],
			"@configs/*": ["src/configs/*"],
			"@languages/*": ["src/languages/*"],
			"@modules/*": ["src/modules/*"],
			"@app": ["src/app"],
			"@common": ["src/common"],
			"@configs": ["src/configs"],
			"@languages": ["src/languages"],
			"@modules": ["src/modules"],
			"@shared/*": ["src/shared/*"],
			"@shared": ["src/shared"]
		},
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"noFallthroughCasesInSwitch": false,
		"esModuleInterop": true,
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"strict": true
	}
}
