{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"module": "nodenext",
		"types": ["node"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "es2023",
		"moduleResolution": "nodenext",
		"strictNullChecks": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["jest.config.ts", "jest.config.cts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
